# eGovMD-MLogHelperDotNet

./: README.md
docs/: CHANGELOG.md  usage.md
src/: RzR.Shared.eGovMD.sln
src/MLogHelperDotNet/: DependencyInjection.cs  MLogHelperDotNet.DotSettings  MLogHelperDotNet.csproj
src/MLogHelperDotNet/Abstractions/: IMLogEndpointClientService.cs
src/MLogHelperDotNet/Configurations/: CertificateConverter.cs  CertificateLoader.cs
src/MLogHelperDotNet/Configurations/Options/: MLogPostConfigureOptions.cs  MLogPostConfigureOptionsNetFramework.cs
src/MLogHelperDotNet/Enums/: EndpointType.cs  MLogLevelType.cs
src/MLogHelperDotNet/Extensions/: HttpClientExtension.cs  StringExtensions.cs  TExtensions.cs
src/MLogHelperDotNet/Helpers/: JsonHelper.cs  MLogConfigurationSectionNetFramework.cs
src/MLogHelperDotNet/Helpers/ConfSection/: MLogConfigurationSection.cs
src/MLogHelperDotNet/Models/: MLogEventDto.cs  RemoteMLogOptions.cs
src/MLogHelperDotNet/Services/: MLogRestClientService.cs  MLogSoapClientService.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/TestConsoleNet45/: App.config  App.xsd  Program.cs  TestConsoleNet45.csproj
src/tests/TestConsoleNet45/Properties/: AssemblyInfo.cs
src/tests/WebApiNet5/: Program.cs  Startup.cs  WebApiNet5.csproj  appsettings.json
src/tests/WebApiNet5/Controllers/: WeatherForecastController.cs
src/tests/WebApiNet5/Properties/: launchSettings.json
